# dspot-github-app

./: .gitignore  README.md  pom.xml
src/main/java/eu/stamp_project/: Application.java
src/main/java/eu/stamp_project/controller/: GitHubAppController.java
src/main/java/eu/stamp_project/runner/: DSpotRunner.java  MavenRunner.java
src/main/java/eu/stamp_project/service/: GitHubService.java  JGitService.java
src/main/java/eu/stamp_project/utility/: ConfigurationBean.java  FileUtility.java
src/main/resources/: application.properties  logback.xml
src/test/java/eu/stamp_project/controller/: GitHubAppControllerITTest.java
src/test/java/eu/stamp_project/runner/: MavenRunnerTest.java
src/test/java/eu/stamp_project/service/: GitHubServiceTest.java  JGitServiceTest.java
src/test/java/eu/stamp_project/utility/: ConfigurationBeanTest.java  FileUtilityTest.java
src/test/resources/: application.properties
