server.port=5000
application.pem-file=priv8.pem
application.app-id=10361

# GitHub
githubUsername=pippo
github.username=luandrea
github.password=
github.token =

# Proxy
proxy.host=proxy.eng.it
proxy.port=3128